import java.util.*;

public class CollectionFramework {
   public static void main(String[] args) {
        List<Integer> numbers = new ArrayList<>();
        numbers.add(1);
        numbers.add(2);
        numbers.add(3);

        Set<String> names = new HashSet<>();
        names.add("Dave");
        names.add("Dranreb");
        names.add("Rey"); 

        Map<String, Integer> ages = new HashMap<>();
        ages.put("Rey", 30);
        ages.put("Dreanreb", 25);

        System.out.println("Numbers: " + numbers);
        System.out.println("Names: " + names);
        System.out.println("Ages: " + ages);
    }
}
        
